# youtube-spider

./: README.md  pom.xml
src/main/java/youtube/spider/: SpiderVideoInfo.java
src/main/java/youtube/spider/model/: VideoInfo.java
src/main/java/youtube/spider/parse/: GetVideoInfoParse.java  GetVideoUrlsParse.java  ParseStrategy.java
src/main/java/youtube/spider/util/: CommonConstants.java  FormatUtils.java  GetVideoDownloadUrlUtils.java  HttpUtils.java  IOUtils.java  JsoupUtils.java  ParseJsonUtils.java  SpiderDateUtils.java  SpiderFileUtils.java
src/main/resources/: logback.xml
